<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<style type="text/CSS" media="all" overflow-x:auto>
        	h3{
				font-style: italic;
				font-family: Geneva;
			}

			h3.novo{
				color: #4b2b06;
				font-size: 30px;
			}

			.imagem {
			width: 100%;
            height: 100%;            
            background-repeat: no-repeat;
            position: fixed;
            background-size: cover;
			}

			
			table{
				border:4px solid;
				color: rgb(126, 87, 4);
				border-color: maroon;
				border-style: outset;
				font-family: 'Times New Roman';
				font-size: 18px;
			}

			#title{
				font-family: Verdana;
				color: chocolate;
				font-size: 20px;
			}	

				
		</style>
		
		<link rel="stylesheet" 
		      type = "text/css" 
			  href = "./Estilo.css" 
			  media = "all">
		<title>Minhas Listas</title>
		<meta charset="UTF-8">
		


	</head>
	<body>
	

	
	<div>
	
	<h1>Livros e mais livros </h1>
	<p style="color: #4b2b06; font-family: 'Franklin Gothic Medium'; font-size: 14px;"> Desde de pequena sempre amei ler. Mergulhar no mundo 
	imaginario para mim é puro deleite, felicidade e bem-estar. </p>
	
	<img src="Literatura.png" alt="literatura" width="500">
	</div>
	
	
	<div > <h3  align="center">Meus autores favoritos:</h3>
	<div>
		<center>
		<table>

				<tr>
					<td>1°</td>
					<td>J.K Rowling</td>
				</tr>
				<tr>
					<td>2°</td>
					<td>J.R.R. tolkien</td>
				</tr>
				<tr>
					<td>3°</td>
					<td>Meg Cabot</td>
				</tr>
				<tr>
					<td>3°</td>
					<td>Jane Austen</td>
				</tr>
				<tr>
					<td>4°</td>
					<td>Stephen King</td>
				</tr>
			</table>
		
	</div>
</center>
		</ol>
	  </div>
	  
	  	<div> <h3 align="center">Estes são os livros que mais amava ler quando criança</h3>
	
		<center>
		<div>
			<table border="2" cellspacing="4" cellpading="2">
				<tr>
					<td>Quem manda ja morreu </td>
					<td>Marcos Rey</td>
				</tr>

				<tr>
					<td>O Misterio dos cinco estrelas</td>
					<td>Marcos Rey</td>
				</tr>

				<tr>
					<td>Harry Potter</td>
					<td>J.K. Rowling</td>
				</tr>

				<tr>
					<td>Saga crepusculo</td>
					<td>Stephene Meyer</td>
				</tr>
			</table>
		</div>		
	</center>
		</ul>
	  </div>
	
	<div> <h3 class="novo">Livros do Harry Potter em Ordem decrecente:</h3>
	
		
		    
			<p> Harry Potter e as reliquias da morte</p>
			<p> Harry Potter e o enigma do principe</p>
			<p> Harry Potter e a ordem da fenix</p>
			<p> Harry Potter e o calice de fogo</p>
			<p> Harry Potter e o prisoneiro de Azkaban</p>
			<p> Harry Potter e a camera secreta</p>
			<p> Harry Potter e a pedra filosofal</p>
		
		
	</div>
	  
	  <p> 
	  
	 <h4 align="center" style="font-family:Verdana; font-size: 20px; color: rgb(16, 50, 78);">“É claro que meus filhos terão computadores,
	  mas antes terão livros.” - Bil Gates</h4>
	  </p>
	  
	  
	  </div>
	
	
	
	
	</body>
</html>